{
  "name": "project-name",
  "version": "1.0.0",
  "description": "project-url.tld",
  "main": "main.bundle.js",
  "author": "author-name",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.14.0",
    "es6-promise": "^3.2.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-util": "^3.0.7",
    "typescript": "^1.8.10",
    "typings": "^1.3.2",
    "webpack": "^1.13.1",
    "webpack-stream": "^3.2.0"
  },
  "dependencies": {
    "core-js": "^2.4.1",
    "jquery": "^3.1.0",
    "ts-loader": "^0.8.2",
    "whatwg-fetch": "^1.0.0"
  }
}
